shadow = false;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = false;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.7;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;
shadow-exclude = [ "name = 'Notification'", "class_g = 'Conky'", "class_g ?= 'Notify-osd'", "class_g = 'Cairo-clock'" ];
shadow-ignore-shaped = false;
menu-opacity = 0.9;
inactive-opacity = 0.9;
active-opacity = 1.0;
frame-opacity = 0.7;
inactive-opacity-override = false;
alpha-step = 0.06;
inactive-dim = 0.0;
blur-kern = "3x3box";
blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'" ];
fading = false;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];
backend = "xrender";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = "none";
dbe = false;
paint-on-overlay = true;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
glx-swap-method = "undefined";
wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = false;
    opacity = 0.9;
    focus = true;
  };
};
no-fading-openclose = true;

opacity-rule = [

	"85:class_g = 'Sakura'",
	"85:class_g = 'XTerm'",
	"85:class_g = 'URxvt'",
	"90:class_g = 'Tilix'",
	"90:class_g = 'Atom'",
	"90:class_g = 'Code'",
	"90:class_g = 'Gedit'",
	"90:class_g = 'Org.gnome.Nautilus'",
	"90:class_g = 'Spacefm'",

	"90:class_g = 'Gnome-builder'",
	"85:class_g = 'Gnome-terminal'",
	"85:class_g = 'Mate-terminal'",
	"85:class_g = 'Xfce4-terminal'",

	"90:class_g = 'Audacious'",
	"90:class_g = 'Mate-volume-control'",
	"90:class_g = 'Pavucontrol'",
	"90:class_g = 'pavucontrol-qt'",


	"85:class_g = 'Mousepad'",
	"90:class_g = 'Rofi'"

];
